# Owlcache 配置文件
# 配置文件约定 无#注释,单行有内容 则前边不能带空格必须靠前

#                _                _          
#   _____      _| | ___ __ _  ___| |__   ___ 
#  / _ \ \ /\ / / |/ __/ _` |/ __| '_ \ / _ \
# | (_) \ V  V /| | (_| (_| | (__| | | |  __/
#  \___/ \_/\_/ |_|\___\__,_|\___|_| |_|\___|
#                                            

# 如果你愿意，你可以绑定一个唯一的IP地址,只有此IP地址才可以通信
# 指定监听IP 注释则默认所有IP可以连接。
# !!!如果在命令行中启动服务时指定了Host值，而配置文件这里没有注释掉则会以配置文件为准
Host 127.0.0.1

# Tcp请求接受指定端口上的连接，默认为7720。
# 如果不填写或者端口值为0 则默认监听7720端口.
Tcpport 7720

# Http请求接受指定端口上的连接，默认为7721。
# 如果不填写或者端口值为0 则默认监听7721端口.
Httpport 7721

# HTTP请求时密码是强制且必须的，不要设置的过于简单
# TCP模式下无密码认证
# 请更改默认密码
Pass shi!jie9he?ping6

# 日志文件路径
# 默认日志会生成到服务运行目录
# !!!如果在命令行中启动服务时指定了Logfile值，而配置文件这里没有注释掉则会以配置文件为准
Logfile ./log_file/

# 集群互相通信时的请求超时时间
# 默认3秒超时
HttpClientRequestTimeout 3

# 集群方式
# 集群方式:owlcache、gossip
# 默认owlcache
GroupWorkMode owlcache

##############END##################(此行不能删除--can not delete this line)